# Kitty session that opens two separate windows with htop and btop

# First Window: htop
#launch --cwd=current --location=hsplit
title "htop"
launch bash -c 'htop'  # Run htop in the first window

# Second Window: btop
title "btop"
launch bash -c 'btop' --location=vsplit  # Run btop in the second window
