enabled_layouts splits,stack

detect_urls yes
tab_bar_edge top                    # Show tab bar at the top

tab_title_template "{index}: {title}"

active_tab_font_style bold
inactive_tab_font_style italic

active_tab_background   #5E81AC
active_tab_foreground   #ECEFF4
inactive_tab_background #3B4252
inactive_tab_foreground #D8DEE9

allow_remote_control yes

# FONT
font_family        MesloLGS NF
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          11.0
adjust_line_height 110%
enable_ligatures   true

# WINDOW
background_opacity 0.95
dynamic_background_opacity yes
window_padding_width 20
confirm_os_window_close 0
hide_window_decorations no
window_margin_width 10
# Add padding around terminal content inside the Kitty window
window_border_width 3
draw_minimal_borders no

active_border_color #5E81AC
inactive_border_color #4C566A


# CURSOR
cursor_shape      beam
cursor_trail 3
cursor_trail_decay 0.1 0.6
cursor_blink_interval 0.6
cursor_stop_blinking_after 0

# SCROLLING
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 3.0

# Enable mouse resizing of the entire window
mouse_drag_panes yes

#kitty_mod alt

# KEYBOARD SHORTCUTS
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


# Middle click to paste from the selection buffer
#map button2 paste_selection


# Create a new tab
map ctrl+shift+t new_tab

# Navigate between tabs
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

mouse_map right press ungrabbed paste_selection

# Rename tab
map ctrl+shift+r set_tab_title

map ctrl+alt+enter launch --cwd=current --location=hsplit
map ctrl+alt+backslash launch --cwd=current --location=vsplit


# ─── Navigation ──────────────────────────────
map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down

# ─── Resize Windows (Twice as Fast) ──────────────────────────────
map ctrl+alt+- resize_window narrower
map ctrl+alt+= resize_window wider
map ctrl+alt+[ resize_window taller
map ctrl+alt+] resize_window shorter


# ─── Close pane ──────────────────────────────
map ctrl+alt+q close_window


# COLORS (Darker Nord variant)
foreground            #B0BEC5
background            #1C1F26
selection_foreground  #1C1F26
selection_background  #5E81AC
url_color             #5E81AC


color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0
color8  #4C566A
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

# KITTY FEATURES
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
active_tab_font_style bold
inactive_tab_font_style italic
tab_bar_background #2E3440
active_tab_background #5E81AC
active_tab_foreground #ECEFF4
inactive_tab_background #3B4252
inactive_tab_foreground #D8DEE9

# OTHER
shell_integration enabled
